
SECRET_KEY="advpjsh"
SENDGRID_API_KEY="eSG.1nRWEsuxTJGSigQOmU0Ugw.BugWoZ1-iQqHd3CuRH6ddn-BXWRrlAShpSlZzlO3jg"
MONGO_URI="mongodb+srv://manuelbernardosoto_db_user:manuel123@inventrack.9wwimek.mongodb.net/?retryWrites=true&w=majority&appName=inventrack"